public class aula10 {
     public static void main(String[] args){
    Scanner entrada = new Scanner (System.in);
    int a = 0;
    int b = 0;
    System.out.println("Informe o valor de a");
    a=entrada.nextInt();
    System.out.println("Informe o valor de b");
    b=entrada.nextInt();
   
    System.out.println("Informe o código 3, 4 ou 5:");
    int codigo =  entrada.nextInt();
    
   switch (codigo){
       
   case 3:
   a=a+b;
   System.out.println(a=a+(a*20)/100);
   break;    
   
   case 4:    
   b= b-a;
   System.out.println(b=b+(b*20)/100);
   break;   
   
   case 5:    
   a= a+a;
   System.out.println(a=a-(a*5)/100);
    break;    
   
   default:
   System.out.println("Código inexistente");
    
}}}
